# OKValidation

./: README.md  pom.xml
src/main/java/org/ok/validation/: OKBasicTypeValidationBuilder.java  OKObjectValidationBuilder.java  OKValidation.java
src/main/java/org/ok/validation/annotation/: Email.java  Ipv4.java  MayBeNull.java  Mobile.java  NotEmpty.java  NotNull.java  Regex.java  RequireNumber.java
src/main/java/org/ok/validation/builder/object/: OKObjectFieldWrapper.java  OKObjectValidation.java
src/main/java/org/ok/validation/exception/: OKValidationException.java  UnSupportDataTypeException.java
src/main/java/org/ok/validation/unit/: DefaultValidation.java  EmailValidation.java  EqualValidation.java  GreaterThanValidation.java  IPv4Validation.java  LessThanValidation.java  MobileValidation.java  NotEmptyValidation.java  NotNullValidation.java  NumberGreaterThanValidation.java  NumberLessThanValidation.java  NumberRangeValidation.java  NumberValidation.java  RangeValidation.java  RegexValidation.java  RegularExpressionValidation.java  RequiredNumberValidation.java  StringMaxLenValidation.java  StringMinLenValidation.java  StringRangeLenValidation.java  StringRegexValidation.java
src/main/java/org/ok/validation/util/: OKObjectUtil.java
src/test/java/org/ok/validation/demo/: OKBasicTypeValidationDemo.java  OKObjectTypeValidationDemo.java  OKObjectValidationDemo.java  ObjectDemo1.java  Test.java  ValidationRule.java
src/test/java/org/ok/validation/demo/annotation/: NotEmpty.java  NotNull.java
src/test/java/org/ok/validation/demo/custom/: CustomValidation.java
src/test/java/org/ok/validation/demo/entity/: AbstractCustomer.java  Customer.java
